#
# Nginx config for deployment via docker
#
server {
  listen          3000;
  root            /var/www/svin-ui/;
  index           /var/www/svin-ui/server/pages/index.html;


  location / {
    try_files $uri $uri/ /index.html;
  }
}
