.wrapper {
min-height: 100%
}

.content {
  justify-content: center;
  flex: 1 0 auto;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.reggrid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  width: 225px;
  margin: 1rem;
  text-align: center;
  color: #eaeaea;
  text-decoration: none;
  border: 1.5px solid #ff7eb9;
  border-radius: 20px;
  transition: color 0.35s ease, border-color 0.35s ease;
  max-width: 300px;
}

.regcard {
  width: 400px;
  margin: 1rem;
  text-align: center;
  color: #eaeaea;
  text-decoration: none;
  border: 1.5px solid #ff7eb9;
  border-radius: 100px;
  transition: color 0.35s ease, border-color 0.35s ease;
}
.regcard:hover,
.regcard:focus,
.regcard:active,
.card:hover,
.card:focus,
.card:active {
  color: #ff7eb9;
  border-color: #eaeaea;
  background-color: #212121;
}

.regcard h2 {
  font-size: 2.2rem;

}

.card h2 {
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  line-height: 1.5;
}

.icons {
  margin: 0.5rem;
  display: flex;
  gap: 15px;
}

.footer {
  margin-bottom: 0;
}

.description {
  font-size: 14px;
}